body{
    padding: 0px;
    margin: 0px;
    font-family: 'Roboto Slab', serif;
    font-size: 13px;
}

img{
    display: block;
}

#menu-main{
    width: 100%;
    position: fixed;
    z-index: 1500px;
}

#menu-main ul{
    list-style-type: none;
    background: #000;
    text-align: center;
}
#menu-main ul li{
    color: #fff;
    display: inline-table;
    width: 120px;
    height: 35px;
    line-height: 35px;
    position: relative;
}

#menu-main ul li a{
    color: #fff;
    text-decoration: none;
    display:block;
}
#menu-main ul li a:hover{
    background: #fff;
    color: #000;
}

#menu-main ul li>.sub-menu{
    display: none;
}

#menu-main ul li:hover .sub-menu {
    display: block;
    position: absolute;
}

#banner{
    width: 100%;
    position: relative;
}

#banner img{
    width: 100%;
}

#banner p{
    color: white;
    margin: 0;
    position: relative;
    top: 60%;
    left: 50%;
    font-size: 20px;
    transform: translate(-50%,-50%);
}

#banner h1{
    color: #fff;
    position: relative;
    font-size: 100px;
    top: 35%;
    left: 50%;
    transform: translate(-50%,-50%);
}

#banner a{
    color: #fff;
    background-color: #882601;
    width: 120px;
    font-size: 15px;
    text-align: center;
    position: absolute;
    text-decoration: none;
    padding: 10px;
    top: 70%;
    left: 50%;
    transform: translate(-50%;-50%);
}

#banner a:hover{
    color: #000;
    background: #fff;
}

#social{
    margin-left: 20px;
    position: fixed;
    top: 40%;
    right: 5%;
    z-index: 1;
}

#social ul{
    list-style-type: none;
}

#social img{
    width: 30px;
    margin-bottom: 5px;
}

#collect{
    width: 100%;
    position: relative;
}

#banner-collect{
    position: relative;
    width: 50%;
    float: right;
}

#content-collect{
    position: relative;
    width: 50%;
    padding-top: 37.5%;
    float: left;
}

#banner-collect img{
    position: relative;
    width: 100%;
}

#content-collect p{
    position: absolute;
    top: 50%;
    text-align: justify;
    width: 70%;
    left: 50%;
    letter-spacing: 2px;
}

#content-collect h1{
    position: absolute;
    top: 10%;
    left: 20%;
    font-size: 60px;
    line-height: 0.8px;
    text-align: justify;
}

#banner-collect a{
    position: absolute;
    top: 50%;
    background-color: #882601;
    padding: 15px;
    color: #fff;
    text-decoration: none;
    letter-spacing: 2px;
}

#banner-collect a:hover{
    opacity: 0.8px;
}