<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>iglasses| Của hàng mắt kính thời trang</title>
        <!--favicon-->
        <link ref="icon" href="images/icon/favicon.ico" type="images/x-icon"/>
        <!--Font-->
        <link rel="stylesheet" type="text/css" href="css/reset.css"/>
        <link rel="stylesheet" type="text/css" href="css/stype.css"/>
        <link rel="stylesheet" type="text/css" href="css/component.css"/>

        <!--java-->
        <script type="text/javascript" src="js/jquery-scroll.js"></script>
        <script type="text/javascript" src="js/arrow.js"></script>
        <script type="text/javascript" src="js/css-pop.js"></script>
        <script type="text/javascript" src="js/jquery.cbpQTRotator.min.js"></script>
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/modernizr.custom.js"></script>
    </head>
    <body onload="popup('popUpdiv')">
        <!--hiện quảng cáo-->
        <div id="mainContent">
            <div id="blanket" style="display:none;"></div>
            <div id="popUpdiv" style="display:none;"></div>
            <a href="#" onclick="popup('popUpdiv')"></a>
        </div>
        <div id="menu-main">
            <ul>
                <li><a href="">TRANG CHỦ</a></li>
                <li><a href="">SẢN PHẨM</a></li>
                <ul class="sub-menu">
                    <li><a href="">NAM</a></li>
                    <li><a href="">NU</a></li>
                </ul>
                <li><a href="">TIN TỨC</a></li>
                <li><a href="">GIỚI THIỆU</a></li>
                <li><a href="">LIÊN HỆ</a></li>
            </ul>
        </div>
        <div id="banner">
            <img src="images\Banner4.jpg"/>
            <h1>iglasses</h1>
            <p>Cửa hàng chuyên kinh doanh kính thời trang chính hãng</p>
        </div>
        <div id="social">
            <ul>
                <li><a href=""><img scr="images/icon/icon_facebook.png"></a></li>
                <li><a href=""><img scr="images/icon/icon_facebook.png"></a></li>
                <li><a href=""><img scr="images/icon/icon_facebook.png"></a></li>
                <li><a href=""><img scr="images/icon/icon_facebook.png"></a></li>
            </ul>
        </div>
        <div id="collect">
            <div id="banner-collect">
                <img src="images\Banner4.jpg"/>
                <a href=""> XEM TIẾP &#8594;</a>
            </div>
            <div id="content-collect">
                <h1>EST<br> OF<br> EUROPE</h1>
                <p>Dù bạn là một cô nàng yêu thích vẻ đẹp hiện địa, bạn yêu những chiếc kính mắt theo phong cách retro, graphic hay những chiếc mắt kính phi công cá tính và có phần bụi bặm.. hay đơn giản chỉ là những chiếc gọng kính trông đơn giản, bạn đều có thẻ tìm thấy trong bộ sưu tập mắt kính phong cách Đông Âu này.</p>
            </div>
        </div>
        <div id="content">
            <table>
                <tr>
                    <td class="container" colspan="2"><img src="images\kemat.jpg">
                         <div class="overplay">
                             <div class="text"><a href="">LV G65G</a></div>
                         </div>
                    </td>     
                    <td class="container" colspan="2"><img src="images\kemat.jpg">
                         <div class="overplay">
                             <div class="text"><a href="">LV G65G</a></div>
                         </div>
                    </td>
                </tr>
                <tr>
                    <td class="container" ><img src="images\kemat.jpg">
                        <div class="overplay">
                            <div class="text"><a href="">LV G65G</a></div>
                        </div>
                    </td>
                    <td class="container" ><img src="images\kemat.jpg">
                        <div class="overplay">
                            <div class="text"><a href="">LV G65G</a></div>
                        </div>
                    </td>
                    <td class="container" ><img src="images\kemat.jpg">
                        <div class="overplay">
                            <div class="text"><a href="">LV G65G</a></div>
                        </div>
                    </td>
                    <td class="container" ><img src="images\kemat.jpg">
                        <div class="overplay">
                            <div class="text"><a href="">LV G65G</a></div>
                        </div>
                    </td>
                </tr>
                <tr>
                        <td class="container" ><img src="images\kemat.jpg">
                            <div class="overplay">
                                <div class="text"><a href="">LV G65G</a></div>
                            </div>
                        </td>
                        <td class="container" ><img src="images\kemat.jpg">
                            <div class="overplay">
                                <div class="text"><a href="">LV G65G</a></div>
                            </div>
                        </td>
                        <td class="container" ><img src="images\kemat.jpg">
                            <div class="overplay">
                                <div class="text"><a href="">LV G65G</a></div>
                            </div>
                        </td>
                        <td class="container" ><img src="images\kemat.jpg">
                            <div class="overplay">
                                <div class="text"><a href="">LV G65G</a></div>
                            </div>
                        </td>
                    </tr>
            </table>
        </div>
        <div id="gioithieu">
            <h1>Giới thiệu</h1>
            <p>IGLASSES- cửa hàng được thành lập tháng 4 năm 2017, là cửa hàng chuyên kinh doanh các sản phẩm mắt kính thời trang chính hãng của các nhà sản xuất trong và ngoài nước, chúng tôi cam kết luôn mang lại sự phục vụ tốt nhất đến khách hàng.</p>

        </div>
        <div id="customer">
            <h1>Đánh giá của khách hàng.</h1>
            <div class="main">
                <div id="cbp-qtrotator" class"cbp-qtrotator">
                    <img src="images\kemat.jpg" width="150px"/>
                    <blockquote>
                        <p>Thái độ phục vụ của nhân viên tại cửa hàng rất tốt, lịch sự, nhã nhặn, nhân viên luôn giải đáp tận tình và đầy đủ thắc mắc của khách hàng.</p>
                        <footer>Minh Hà</footer>
                    </blockquote>
                </div>
                <div id="cbp-qtrotator" class"cbp-qtrotator">
                    <img src="images\kemat.jpg" width="150px"/>
                    <blockquote>
                        <p>Thái độ phục vụ của nhân viên tại cửa hàng rất tốt, lịch sự, nhã nhặn, nhân viên luôn giải đáp tận tình và đầy đủ thắc mắc của khách hàng.</p>
                        <footer>Minh Hà</footer>
                    </blockquote>
                </div>
                <div id="cbp-qtrotator" class"cbp-qtrotator">
                     <img src="images\kemat.jpg" width="150px"/>
                        <blockquote>
                            <p>Thái độ phục vụ của nhân viên tại cửa hàng rất tốt, lịch sự, nhã nhặn, nhân viên luôn giải đáp tận tình và đầy đủ thắc mắc của khách hàng.</p>
                            <footer>Minh Hà</footer>
                         </blockquote>
                </div>
            </div>
        </div>
        <div id="insta">
            <h1>Instagram.</h1>
            <table>
                <tr>
                    <td>
                        <div class="container2">
                            <img src="images\kinh3.jpg" class="images" style="width: 100%">
                            <div class="middle">
                                <div class="text2">@davidtruong</div>
                            </div>
                        </div>
                    </td>
                    <td>
                         <div class="container2">
                            <img src="images\kinh3.jpg" class="images" style="width: 100%">
                            <div class="middle">
                                <div class="text2">@davidtruong</div>
                            </div>
                            </div>
                    </td>
                    <td>
                        <div class="container2">
                            <img src="images\kinh3.jpg" class="images" style="width: 100%">
                            <div class="middle">
                                <div class="text2">@davidtruong</div>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="container2">
                            <img src="images\kinh3.jpg" class="images" style="width: 100%">
                            <div class="middle">
                                <div class="text2">@davidtruong</div>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="container2">
                            <img src="images\kinh3.jpg" class="images" style="width: 100%">
                            <div class="middle">
                                <div class="text2">@davidtruong</div>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="container2">
                            <img src="images\kinh3.jpg" class="images" style="width: 100%">
                            <div class="middle">
                                <div class="text2">@davidtruong</div>
                            </div>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
        <div id="sub">
            <img src="images\kinh3.jpg">
            <div id="regis">
                <p>Đăng kí EMAIL để nhận đươc thông tin về các sản phẩm mới và các chương trình ưu đãi một cách nhanh nhất.</p>
                <input type="text" name="fname">
                <button id="">ĐĂNG KÝ</button>
            </div>
        </div>
        <div id="page_about">
            <table>
                <tr>
                    <td>
                        <p>LIÊN HỆ ĐỐI TÁC</p>
                        <ul>
                            <li>LOUIS VUITTON</li>
                            <li>LOUIS VUITTON</li>
                            <li>LOUIS VUITTON</li>
                            <li>LOUIS VUITTON</li>
                            <li>LOUIS VUITTON</li>
                        </ul>
                    </td>
                    <td>
                            <p>LIÊN HỆ ĐỐI TÁC</p>
                            <ul>
                                <li>LOUIS VUITTON</li>
                                <li>LOUIS VUITTON</li>
                                <li>LOUIS VUITTON</li>
                                <li>LOUIS VUITTON</li>
                                <li>LOUIS VUITTON</li>
                            </ul>
                        </td>
                        <td>
                                <p>LIÊN HỆ ĐỐI TÁC</p>
                                <ul>
                                    <li>LOUIS VUITTON</li>
                                    <li>LOUIS VUITTON</li>
                                    <li>LOUIS VUITTON</li>
                                    <li>LOUIS VUITTON</li>
                                    <li>LOUIS VUITTON</li>
                                </ul>
                        </td>
                </tr>
            </table>
        </div>
        <div id="page_footer">
            <p>&copy;iglasses</p>
        </div>
    </body>
</html>