<!DOCTYPE html>
<html>
  <head>
    <title>Mỹ phẩm hàn quốc</title>
    <link rel="stylesheet" type="text/css" href="css/stype1.css"/>
  </head>
  <body>
    <div id="menu_top">
      <ul>
        <li><a href="#" title="TRANG CHỦ" class="active">TRANG CHỦ</a></li>
        <li><a href="#" title="HÀNG MỚI VỀ">HÀNG MỚI VỀ</a></li>
        <li><a href="#" title="KHUYẾN MÃI HÔM NAY">KHUYẾN MÃI HÔM NAY</a></li>
        <li><a href="#" title="LÀM ĐẸP">LÀM ĐẸP </a></li>
        <li><a href="#" title="HỆ THỐNG CỬA HÀNG">HỆ THỐNG CỬA HÀNG</a></li>
      </ul>
    </div>
    <div id="banner">
        <img src="images\banner1-1.jpg"/> 
    </div>
    <div id="main">
      <div id="left"> 
        <ul>
          <li>
            <img src="images\son.jpg"/>
            <h2> 3CE Velvet Lip Tint </h2>
             là dòng son kem được ra mắt vào cuối năm 2017,  sở hữu hàng loạt ưu điểm: thiết kế đẹp mắt, màu sắc trendy, chất son kem lì chuẩn mực. Chính vì vậy, không quá khó hiểu khi đây  là một trong những dòng son được săn lùng nhiều nhất trong thời gian qua.
          </li>
          <li>
              <img src="images\son.jpg"/>
              <h2> 3CE Velvet Lip Tint </h2>
               là dòng son kem được ra mắt vào cuối năm 2017,  sở hữu hàng loạt ưu điểm: thiết kế đẹp mắt, màu sắc trendy, chất son kem lì chuẩn mực. Chính vì vậy, không quá khó hiểu khi đây  là một trong những dòng son được săn lùng nhiều nhất trong thời gian qua.
          </li>
          <li>
              <img src="images\son.jpg"/>
              <h2> 3CE Velvet Lip Tint </h2>
               là dòng son kem được ra mắt vào cuối năm 2017,  sở hữu hàng loạt ưu điểm: thiết kế đẹp mắt, màu sắc trendy, chất son kem lì chuẩn mực. Chính vì vậy, không quá khó hiểu khi đây  là một trong những dòng son được săn lùng nhiều nhất trong thời gian qua.
          </li>
          <li>
              <img src="images\son.jpg"/>
              <h2> 3CE Velvet Lip Tint </h2>
               là dòng son kem được ra mắt vào cuối năm 2017,  sở hữu hàng loạt ưu điểm: thiết kế đẹp mắt, màu sắc trendy, chất son kem lì chuẩn mực. Chính vì vậy, không quá khó hiểu khi đây  là một trong những dòng son được săn lùng nhiều nhất trong thời gian qua.
          </li>
          <li>
              <img src="images\son.jpg"/>
              <h2> 3CE Velvet Lip Tint </h2>
               là dòng son kem được ra mắt vào cuối năm 2017,  sở hữu hàng loạt ưu điểm: thiết kế đẹp mắt, màu sắc trendy, chất son kem lì chuẩn mực. Chính vì vậy, không quá khó hiểu khi đây  là một trong những dòng son được săn lùng nhiều nhất trong thời gian qua.
          </li>
          <li>
              <img src="images\son.jpg"/>
              <h2> 3CE Velvet Lip Tint </h2>
               là dòng son kem được ra mắt vào cuối năm 2017,  sở hữu hàng loạt ưu điểm: thiết kế đẹp mắt, màu sắc trendy, chất son kem lì chuẩn mực. Chính vì vậy, không quá khó hiểu khi đây  là một trong những dòng son được săn lùng nhiều nhất trong thời gian qua.
          </li>
        </ul>
      </div>
      <div id="right">
        <div class="menu_right">
          <h3>DANH MỤC SẢN PHẨM</h3>
          <ul>
            <li><a href="">TRANG ĐIỂM</a></li>
            <li><a href="">CHĂM SÓC DA</a></li>
            <li><a href="">CHĂM SÓC TÓC</a></li>
            <li><a href="">CHĂM SÓC CƠ THỂ</a></li>
            <li><a href="">SẢN PHẨM KHÁC</a></li>
            <li><a href="">SÉT QUÀ TẶNG</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div id="footer"></div>
  </body>
</html>